DatabaseMirror database.clamav.net
DatabaseMirror db.local.clamav.net
MaxAttempts 5
Checks 24
DNSDatabaseInfo current.cvd.clamav.net
NotifyClamd /etc/clamav/clamd.conf
Foreground true
LogSyslog true
LogRotate true