INSERT INTO translation (id, field_name, original_value, translated_value, language) VALUES
(1, 'vehicle_type', 'atvs', 'ATVs', 'en'),
(2, 'vehicle_type', 'atvs', 'Внедорожники', 'ru'),
(3, 'vehicle_type', 'atvs', 'Позашляховики', 'ua'),
(4, 'vehicle_type', 'atvs', 'ATV', 'md'),
(5, 'vehicle_type', 'atvs', 'ATV', 'kz'),
(6, 'vehicle_type', 'atvs', 'ATV', 'pl'),
(7, 'vehicle_type', 'jet-skis', 'Jet Skis', 'en'),
(8, 'vehicle_type', 'jet-skis', 'Гидроциклы', 'ru'),
(9, 'vehicle_type', 'jet-skis', 'Гідроцикли', 'ua'),
(10, 'vehicle_type', 'jet-skis', 'Гідроцикли', 'md'),
(11, 'vehicle_type', 'jet-skis', 'Гидроциклы', 'kz'),
(12, 'vehicle_type', 'jet-skis', 'Skuter wodny', 'pl'),
(13, 'vehicle_type', 'motorcycle', 'Motorcycles', 'en'),
(14, 'vehicle_type', 'motorcycle', 'Мотоциклы', 'ru'),
(15, 'vehicle_type', 'motorcycle', 'Мотоцикли', 'ua'),
(16, 'vehicle_type', 'motorcycle', 'Motoare', 'md'),
(17, 'vehicle_type', 'motorcycle', 'Мотоцикли', 'kz'),
(18, 'vehicle_type', 'motorcycle', 'Motocykle', 'pl'),
(19, 'vehicle_type', 'snowmobile', 'Snowmobile', 'en'),
(20, 'vehicle_type', 'snowmobile', 'Снегоходы', 'ru'),
(21, 'vehicle_type', 'snowmobile', 'Снігоходи', 'ua'),
(22, 'vehicle_type', 'snowmobile', 'Ski-doo', 'md'),
(23, 'vehicle_type', 'snowmobile', 'Снегоходы', 'kz'),
(24, 'vehicle_type', 'snowmobile', 'Skuter śnieżny', 'pl'),
(25, 'vehicle_type', 'pickup-trucks', 'Pickup Trucks', 'en'),
(26, 'vehicle_type', 'pickup-trucks', 'Пикапы', 'ru'),
(27, 'vehicle_type', 'pickup-trucks', 'Пікапи', 'ua'),
(28, 'vehicle_type', 'pickup-trucks', 'Pikape', 'md'),
(29, 'vehicle_type', 'pickup-trucks', 'Пикапы', 'kz'),
(30, 'vehicle_type', 'pickup-trucks', 'Pojazdy dostawcze', 'pl'),
(31, 'vehicle_type', 'special-equipment', 'Special Equipment', 'en'),
(32, 'vehicle_type', 'special-equipment', 'Специальная техника', 'ru'),
(33, 'vehicle_type', 'special-equipment', 'Спеціальна техніка', 'ua'),
(34, 'vehicle_type', 'special-equipment', 'Echipamente speciale', 'md'),
(35, 'vehicle_type', 'special-equipment', 'Арнайы техника', 'kz'),
(36, 'vehicle_type', 'special-equipment', 'Specjalistyczne maszyny', 'pl'),
(37, 'vehicle_type', 'medium-duty-box-trucks', 'Medium Duty/Box Trucks', 'en'),
(38, 'vehicle_type', 'medium-duty-box-trucks', 'Грузовики средней нагрузки', 'ru'),
(39, 'vehicle_type', 'medium-duty-box-trucks', 'Вантажівки середнього класу', 'ua'),
(40, 'vehicle_type', 'medium-duty-box-trucks', 'Camioane de dimensiuni medii', 'md'),
(41, 'vehicle_type', 'medium-duty-box-trucks', 'Грузовики среднего класса', 'kz'),
(42, 'vehicle_type', 'medium-duty-box-trucks', 'Ciężarówki średniej wielkości', 'pl'),
(43, 'vehicle_type', 'dirt-bikes', 'Dirt Bikes', 'en'),
(44, 'vehicle_type', 'dirt-bikes', 'Внедорожные мотоциклы', 'ru'),
(45, 'vehicle_type', 'dirt-bikes', 'Кросові мотоцикли', 'ua'),
(46, 'vehicle_type', 'dirt-bikes', 'Motociclete off-road', 'md'),
(47, 'vehicle_type', 'dirt-bikes', 'Внедорожные мотоциклы', 'kz'),
(48, 'vehicle_type', 'dirt-bikes', 'Motocykle terenowe', 'pl'),
(49, 'vehicle_type', 'trailers', 'Trailers', 'en'),
(50, 'vehicle_type', 'trailers', 'Прицепы', 'ru'),
(51, 'vehicle_type', 'trailers', 'Причепи', 'ua'),
(52, 'vehicle_type', 'trailers', 'Remorci', 'md'),
(53, 'vehicle_type', 'trailers', 'Прицепы', 'kz'),
(54, 'vehicle_type', 'trailers', 'Przyczepy', 'pl'),
(55, 'vehicle_type', 'rv', 'RV', 'en'),
(56, 'vehicle_type', 'rv', 'Дом на колесах', 'ru'),
(57, 'vehicle_type', 'rv', 'Кемпінгові автомобілі', 'ua'),
(58, 'vehicle_type', 'rv', 'Autocare', 'md'),
(59, 'vehicle_type', 'rv', 'Автодома', 'kz'),
(60, 'vehicle_type', 'rv', 'Kamper', 'pl'),
(61, 'vehicle_type', 'boats', 'Boats', 'en'),
(62, 'vehicle_type', 'boats', 'Лодки', 'ru'),
(63, 'vehicle_type', 'boats', 'Човни', 'ua'),
(64, 'vehicle_type', 'boats', 'Bărci', 'md'),
(65, 'vehicle_type', 'boats', 'Лодки', 'kz'),
(66, 'vehicle_type', 'boats', 'Łodzie', 'pl'),
(67, 'vehicle_type', 'automobile', 'Automobile', 'en'),
(68, 'vehicle_type', 'automobile', 'Автомобили', 'ru'),
(69, 'vehicle_type', 'automobile', 'Автомобілі', 'ua'),
(70, 'vehicle_type', 'automobile', 'Automobile', 'md'),
(71, 'vehicle_type', 'automobile', 'Автомобили', 'kz'),
(72, 'vehicle_type', 'automobile', 'Samochody', 'pl'),
(73, 'vehicle_type', 'heavy-duty-trucks', 'Heavy Duty Trucks', 'en'),
(74, 'vehicle_type', 'heavy-duty-trucks', 'Грузовики тяжелого класса', 'ru'),
(75, 'vehicle_type', 'heavy-duty-trucks', 'Вантажівки важкого класу', 'ua'),
(76, 'vehicle_type', 'heavy-duty-trucks', 'Camioane de mare tonaj', 'md'),
(77, 'vehicle_type', 'heavy-duty-trucks', 'Грузовики тяжелого класса', 'kz'),
(78, 'vehicle_type', 'heavy-duty-trucks', 'Ciężarówki o dużym tonażu', 'pl'),
(79, 'vehicle_type', 'bus', 'Bus', 'en'),
(80, 'vehicle_type', 'bus', 'Автобус', 'ru'),
(81, 'vehicle_type', 'bus', 'Автобус', 'ua'),
(82, 'vehicle_type', 'bus', 'Autobuz', 'md'),
(83, 'vehicle_type', 'bus', 'Автобус', 'kz'),
(84, 'vehicle_type', 'bus', 'Autobus', 'pl'),
(253, 'damage_pr', 'front-end', '', 'ru'),
(254, 'damage_pr', 'front-end', 'Front End', 'en'),
(255, 'damage_pr', 'front-end', '', 'ua'),
(256, 'damage_pr', 'front-end', '', 'md'),
(257, 'damage_pr', 'front-end', '', 'kz'),
(258, 'damage_pr', 'front-end', '', 'pl'),
(261, 'damage_sec', 'unknown', '', 'ua'),
(262, 'damage_sec', 'unknown', '', 'md'),
(263, 'damage_sec', 'unknown', '', 'kz'),
(264, 'damage_sec', 'unknown', '', 'pl'),
(260, 'damage_sec', 'unknown', 'Unknown', 'en'),
(259, 'damage_sec', 'unknown', 'Неизвестно', 'ru'),
(268, 'keys', 'yes', 'Disponibil', 'md'),
(271, 'odobrand', 'not-actual', '', 'ru'),
(272, 'odobrand', 'not-actual', 'Not Actual', 'en'),
(273, 'odobrand', 'not-actual', '', 'ua'),
(274, 'odobrand', 'not-actual', '', 'md'),
(275, 'odobrand', 'not-actual', '', 'kz'),
(276, 'odobrand', 'not-actual', '', 'pl'),
(277, 'fuel', 'flexible-fuel', '', 'ru'),
(278, 'fuel', 'flexible-fuel', 'Flexible Fuel', 'en'),
(279, 'fuel', 'flexible-fuel', '', 'ua'),
(280, 'fuel', 'flexible-fuel', '', 'md'),
(281, 'fuel', 'flexible-fuel', '', 'kz'),
(282, 'fuel', 'flexible-fuel', '', 'pl'),
(283, 'drive', 'all-wheel-drive', '', 'ru'),
(284, 'drive', 'all-wheel-drive', 'All Wheel Drive', 'en'),
(285, 'drive', 'all-wheel-drive', '', 'ua'),
(286, 'drive', 'all-wheel-drive', '', 'md'),
(287, 'drive', 'all-wheel-drive', '', 'kz'),
(288, 'drive', 'all-wheel-drive', '', 'pl'),
(307, 'auction_status', 'not-sold', '', 'ru'),
(308, 'auction_status', 'not-sold', 'Not Sold', 'en'),
(309, 'auction_status', 'not-sold', '', 'ua'),
(310, 'auction_status', 'not-sold', '', 'md'),
(311, 'auction_status', 'not-sold', '', 'kz'),
(312, 'auction_status', 'not-sold', '', 'pl'),
(313, 'seller_type', 'insurance-companies', '', 'ru'),
(314, 'seller_type', 'insurance-companies', 'Insurance companies', 'en'),
(315, 'seller_type', 'insurance-companies', '', 'ua'),
(316, 'seller_type', 'insurance-companies', '', 'md'),
(317, 'seller_type', 'insurance-companies', '', 'kz'),
(318, 'seller_type', 'insurance-companies', '', 'pl'),
(319, 'base_site', 'copart', '', 'ru'),
(320, 'base_site', 'copart', 'Copart', 'en'),
(321, 'base_site', 'copart', '', 'ua'),
(322, 'base_site', 'copart', '', 'md'),
(323, 'base_site', 'copart', '', 'kz'),
(324, 'base_site', 'copart', '', 'pl'),
(325, 'damage_sec', 'side', '', 'ru'),
(326, 'damage_sec', 'side', 'Side', 'en'),
(327, 'damage_sec', 'side', '', 'ua'),
(328, 'damage_sec', 'side', '', 'md'),
(329, 'damage_sec', 'side', '', 'kz'),
(330, 'damage_sec', 'side', '', 'pl'),
(331, 'drive', 'front-wheel-drive', '', 'ru'),
(332, 'drive', 'front-wheel-drive', 'Front Wheel Drive', 'en'),
(333, 'drive', 'front-wheel-drive', '', 'ua'),
(334, 'drive', 'front-wheel-drive', '', 'md'),
(335, 'drive', 'front-wheel-drive', '', 'kz'),
(336, 'drive', 'front-wheel-drive', '', 'pl'),
(337, 'damage_pr', 'mechanical', '', 'ru'),
(338, 'damage_pr', 'mechanical', 'Mechanical', 'en'),
(339, 'damage_pr', 'mechanical', '', 'ua'),
(340, 'damage_pr', 'mechanical', '', 'md'),
(341, 'damage_pr', 'mechanical', '', 'kz'),
(342, 'damage_pr', 'mechanical', '', 'pl'),
(343, 'damage_sec', 'minor-dent-scratches', '', 'ru'),
(344, 'damage_sec', 'minor-dent-scratches', 'Minor Dent/Scratches', 'en'),
(345, 'damage_sec', 'minor-dent-scratches', '', 'ua'),
(346, 'damage_sec', 'minor-dent-scratches', '', 'md'),
(347, 'damage_sec', 'minor-dent-scratches', '', 'kz'),
(348, 'damage_sec', 'minor-dent-scratches', '', 'pl'),
(349, 'odobrand', 'exempt', '', 'ru'),
(350, 'odobrand', 'exempt', 'Exempt', 'en'),
(351, 'odobrand', 'exempt', '', 'ua'),
(352, 'odobrand', 'exempt', '', 'md'),
(353, 'odobrand', 'exempt', '', 'kz'),
(354, 'odobrand', 'exempt', '', 'pl'),
(373, 'odobrand', 'actual', '', 'ru'),
(374, 'odobrand', 'actual', 'Actual', 'en'),
(375, 'odobrand', 'actual', '', 'ua'),
(376, 'odobrand', 'actual', '', 'md'),
(377, 'odobrand', 'actual', '', 'kz'),
(378, 'odobrand', 'actual', '', 'pl'),
(379, 'drive', 'rear-wheel-drive', '', 'ru'),
(380, 'drive', 'rear-wheel-drive', 'Rear Wheel Drive', 'en'),
(381, 'drive', 'rear-wheel-drive', '', 'ua'),
(382, 'drive', 'rear-wheel-drive', '', 'md'),
(383, 'drive', 'rear-wheel-drive', '', 'kz'),
(384, 'drive', 'rear-wheel-drive', '', 'pl'),
(356, 'fuel', 'hybrid', 'Hybrid', 'en'),
(269, 'keys', 'yes', 'Нұсқада бар', 'kz'),
(362, 'color', 'white', 'White', 'en'),
(395, 'color', 'grey', 'Сұр', 'kz'),
(394, 'color', 'grey', 'Gri', 'md'),
(392, 'color', 'grey', 'Grey', 'en'),
(396, 'color', 'grey', 'Szary', 'pl'),
(393, 'color', 'grey', 'Сірий', 'ua'),
(365, 'color', 'white', 'Ақ', 'kz'),
(359, 'fuel', 'hybrid', 'Гибрид', 'kz'),
(290, 'transmission', 'automatic', 'Automatic', 'en'),
(296, 'color', 'black', 'Black', 'en'),
(364, 'color', 'white', 'Alb', 'md'),
(299, 'color', 'black', 'Кара', 'kz'),
(298, 'color', 'black', 'Negru', 'md'),
(297, 'color', 'black', 'Чорний', 'ua'),
(367, 'seller_type', 'dealer', 'Дилер', 'ru'),
(368, 'seller_type', 'dealer', 'Dealer', 'en'),
(371, 'seller_type', 'dealer', 'Дилер', 'kz'),
(370, 'seller_type', 'dealer', 'Dealer', 'md'),
(389, 'transmission', 'manual', 'Қолмен', 'kz'),
(369, 'seller_type', 'dealer', 'Дилер', 'ua'),
(372, 'seller_type', 'dealer', 'Dealer', 'pl'),
(388, 'transmission', 'manual', 'Manuelă', 'md'),
(293, 'transmission', 'automatic', 'Автоматты', 'kz'),
(292, 'transmission', 'automatic', 'Automată', 'md'),
(358, 'fuel', 'hybrid', 'Hibrid', 'md'),
(360, 'fuel', 'hybrid', 'Hybryda', 'pl'),
(390, 'transmission', 'manual', 'Manualna', 'pl'),
(270, 'keys', 'yes', 'Dostępne', 'pl'),
(305, 'status', 'starts', 'Қозғалады, бірақ жүрмейді', 'kz'),
(304, 'status', 'starts', 'Se pornește, dar nu merge', 'md'),
(302, 'status', 'starts', 'Starts', 'en'),
(355, 'fuel', 'hybrid', 'Гибрид', 'ru'),
(397, 'damage_pr', 'stripped', '', 'ru'),
(398, 'damage_pr', 'stripped', 'Stripped', 'en'),
(399, 'damage_pr', 'stripped', '', 'ua'),
(400, 'damage_pr', 'stripped', '', 'md'),
(401, 'damage_pr', 'stripped', '', 'kz'),
(402, 'damage_pr', 'stripped', '', 'pl'),
(412, 'fuel', 'unknown', '', 'md'),
(413, 'fuel', 'unknown', '', 'kz'),
(433, 'status', 'unknown', '', 'ru'),
(434, 'status', 'unknown', 'Unknown', 'en'),
(435, 'status', 'unknown', '', 'ua'),
(436, 'status', 'unknown', '', 'md'),
(437, 'status', 'unknown', '', 'kz'),
(438, 'status', 'unknown', '', 'pl'),
(439, 'damage_pr', 'rear-end', '', 'ru'),
(440, 'damage_pr', 'rear-end', 'Rear End', 'en'),
(441, 'damage_pr', 'rear-end', '', 'ua'),
(442, 'damage_pr', 'rear-end', '', 'md'),
(443, 'damage_pr', 'rear-end', '', 'kz'),
(444, 'damage_pr', 'rear-end', '', 'pl'),
(445, 'damage_pr', 'all-over', '', 'ru'),
(446, 'damage_pr', 'all-over', 'All Over', 'en'),
(447, 'damage_pr', 'all-over', '', 'ua'),
(448, 'damage_pr', 'all-over', '', 'md'),
(449, 'damage_pr', 'all-over', '', 'kz'),
(450, 'damage_pr', 'all-over', '', 'pl'),
(453, 'status', 'stationary', '', 'ua'),
(454, 'status', 'stationary', '', 'md'),
(455, 'status', 'stationary', '', 'kz'),
(456, 'status', 'stationary', '', 'pl'),
(463, 'damage_pr', 'burn-engine', '', 'ru'),
(464, 'damage_pr', 'burn-engine', 'Burn Engine', 'en'),
(465, 'damage_pr', 'burn-engine', '', 'ua'),
(466, 'damage_pr', 'burn-engine', '', 'md'),
(467, 'damage_pr', 'burn-engine', '', 'kz'),
(468, 'damage_pr', 'burn-engine', '', 'pl'),
(469, 'damage_sec', 'burn-interior', '', 'ru'),
(470, 'damage_sec', 'burn-interior', 'Burn Interior', 'en'),
(471, 'damage_sec', 'burn-interior', '', 'ua'),
(472, 'damage_sec', 'burn-interior', '', 'md'),
(473, 'damage_sec', 'burn-interior', '', 'kz'),
(474, 'damage_sec', 'burn-interior', '', 'pl'),
(483, 'damage_pr', 'side', '', 'ua'),
(484, 'damage_pr', 'side', '', 'md'),
(485, 'damage_pr', 'side', '', 'kz'),
(486, 'damage_pr', 'side', '', 'pl'),
(487, 'damage_sec', 'rear-end', '', 'ru'),
(488, 'damage_sec', 'rear-end', 'Rear End', 'en'),
(489, 'damage_sec', 'rear-end', '', 'ua'),
(490, 'damage_sec', 'rear-end', '', 'md'),
(491, 'damage_sec', 'rear-end', '', 'kz'),
(492, 'damage_sec', 'rear-end', '', 'pl'),
(493, 'damage_pr', 'minor-dent-scratches', '', 'ru'),
(494, 'damage_pr', 'minor-dent-scratches', 'Minor Dent/Scratches', 'en'),
(495, 'damage_pr', 'minor-dent-scratches', '', 'ua'),
(496, 'damage_pr', 'minor-dent-scratches', '', 'md'),
(497, 'damage_pr', 'minor-dent-scratches', '', 'kz'),
(498, 'damage_pr', 'minor-dent-scratches', '', 'pl'),
(499, 'damage_pr', 'hail', '', 'ru'),
(500, 'damage_pr', 'hail', 'Hail', 'en'),
(501, 'damage_pr', 'hail', '', 'ua'),
(502, 'damage_pr', 'hail', '', 'md'),
(503, 'damage_pr', 'hail', '', 'kz'),
(504, 'damage_pr', 'hail', '', 'pl'),
(505, 'damage_sec', 'mechanical', '', 'ru'),
(506, 'damage_sec', 'mechanical', 'Mechanical', 'en'),
(507, 'damage_sec', 'mechanical', '', 'ua'),
(508, 'damage_sec', 'mechanical', '', 'md'),
(509, 'damage_sec', 'mechanical', '', 'kz'),
(510, 'damage_sec', 'mechanical', '', 'pl'),
(482, 'damage_pr', 'side', 'Side', 'en'),
(414, 'fuel', 'unknown', 'Nieznane', 'pl'),
(411, 'fuel', 'unknown', 'Невідомий', 'ua'),
(407, 'keys', 'no', 'Қолда жоқ', 'kz'),
(416, 'drive', 'unknown', 'Unknown', 'en'),
(514, 'color', 'purple', 'Violet', 'md'),
(428, 'color', 'beige', 'Beige', 'en'),
(431, 'color', 'beige', 'Беж', 'kz'),
(515, 'color', 'purple', 'Күлгін', 'kz'),
(476, 'color', 'blue', 'Blue', 'en'),
(479, 'color', 'blue', 'Көк', 'kz'),
(511, 'color', 'purple', 'Фиолетовый', 'ru'),
(513, 'color', 'purple', 'Фіолетовий', 'ua'),
(512, 'color', 'purple', 'Purple', 'en'),
(524, 'color', 'silver', 'Silver', 'en'),
(520, 'body_type', 'suv', 'SUV-uri', 'md'),
(452, 'status', 'stationary', 'Stationary', 'en'),
(478, 'color', 'blue', 'Albastru', 'md'),
(527, 'color', 'silver', 'Күміс', 'kz'),
(526, 'color', 'silver', 'Argintiu', 'md'),
(521, 'body_type', 'suv', 'Жол талғамайтын көлік', 'kz'),
(430, 'color', 'beige', 'Bej', 'md'),
(480, 'color', 'blue', 'Niebieski', 'pl'),
(525, 'color', 'silver', 'Срібний', 'ua'),
(519, 'body_type', 'suv', 'Позашляховик', 'ua'),
(422, 'transmission', 'unknown', 'Unknown', 'en'),
(458, 'body_type', 'sedan', 'Sedan', 'en'),
(518, 'body_type', 'suv', 'Suv', 'en'),
(522, 'body_type', 'suv', 'SUV', 'pl'),
(517, 'body_type', 'suv', 'Внедорожник', 'ru'),
(461, 'body_type', 'sedan', 'Седан', 'kz'),
(460, 'body_type', 'sedan', 'Sedan', 'md'),
(451, 'status', 'stationary', 'Не заводится и не едет', 'ru'),
(406, 'keys', 'no', 'Inexistente', 'md'),
(425, 'transmission', 'unknown', 'Белгісіз', 'kz'),
(424, 'transmission', 'unknown', 'Necunoscut', 'md'),
(404, 'keys', 'no', 'No', 'en'),
(426, 'transmission', 'unknown', 'Nieznane', 'pl'),
(405, 'keys', 'no', 'Відсутні', 'ua'),
(408, 'keys', 'no', 'Nieobecne', 'pl'),
(410, 'fuel', 'unknown', 'Unknown', 'en'),
(409, 'fuel', 'unknown', 'Неизвестно', 'ru'),
(419, 'drive', 'unknown', 'Белгісіз', 'kz'),
(417, 'drive', 'unknown', 'Невідомо', 'ua'),
(418, 'drive', 'unknown', 'Necunoscut', 'md'),
(415, 'drive', 'unknown', 'Неизвестно', 'ru'),
(420, 'drive', 'unknown', 'Nieznane', 'pl'),
(535, 'damage_pr', 'water-flood', '', 'ru'),
(536, 'damage_pr', 'water-flood', 'Water/Flood', 'en'),
(537, 'damage_pr', 'water-flood', '', 'ua'),
(538, 'damage_pr', 'water-flood', '', 'md'),
(539, 'damage_pr', 'water-flood', '', 'kz'),
(540, 'damage_pr', 'water-flood', '', 'pl'),
(550, 'fuel', 'other', '', 'md'),
(551, 'fuel', 'other', '', 'kz'),
(556, 'body_type', 'other', '', 'md'),
(557, 'body_type', 'other', '', 'kz'),
(558, 'body_type', 'other', '', 'pl'),
(565, 'damage_pr', 'normal-wear', '', 'ru'),
(566, 'damage_pr', 'normal-wear', 'Normal Wear', 'en'),
(567, 'damage_pr', 'normal-wear', '', 'ua'),
(568, 'damage_pr', 'normal-wear', '', 'md'),
(569, 'damage_pr', 'normal-wear', '', 'kz'),
(570, 'damage_pr', 'normal-wear', '', 'pl'),
(583, 'damage_sec', 'front-end', '', 'ru'),
(584, 'damage_sec', 'front-end', 'Front End', 'en'),
(585, 'damage_sec', 'front-end', '', 'ua'),
(586, 'damage_sec', 'front-end', '', 'md'),
(587, 'damage_sec', 'front-end', '', 'kz'),
(588, 'damage_sec', 'front-end', '', 'pl'),
(595, 'damage_pr', 'unknown', '', 'ru'),
(596, 'damage_pr', 'unknown', 'Unknown', 'en'),
(597, 'damage_pr', 'unknown', '', 'ua'),
(598, 'damage_pr', 'unknown', '', 'md'),
(599, 'damage_pr', 'unknown', '', 'kz'),
(600, 'damage_pr', 'unknown', '', 'pl'),
(607, 'damage_pr', 'vandalized', '', 'ru'),
(608, 'damage_pr', 'vandalized', 'Vandalized', 'en'),
(609, 'damage_pr', 'vandalized', '', 'ua'),
(610, 'damage_pr', 'vandalized', '', 'md'),
(611, 'damage_pr', 'vandalized', '', 'kz'),
(612, 'damage_pr', 'vandalized', '', 'pl'),
(613, 'damage_sec', 'all-over', '', 'ru'),
(614, 'damage_sec', 'all-over', 'All Over', 'en'),
(615, 'damage_sec', 'all-over', '', 'ua'),
(616, 'damage_sec', 'all-over', '', 'md'),
(617, 'damage_sec', 'all-over', '', 'kz'),
(618, 'damage_sec', 'all-over', '', 'pl'),
(643, 'damage_pr', 'frame-damage', '', 'ru'),
(644, 'damage_pr', 'frame-damage', 'Frame Damage', 'en'),
(645, 'damage_pr', 'frame-damage', '', 'ua'),
(646, 'damage_pr', 'frame-damage', '', 'md'),
(647, 'damage_pr', 'frame-damage', '', 'kz'),
(648, 'damage_pr', 'frame-damage', '', 'pl'),
(655, 'damage_sec', 'frame-damage', '', 'ru'),
(656, 'damage_sec', 'frame-damage', 'Frame Damage', 'en'),
(657, 'damage_sec', 'frame-damage', '', 'ua'),
(658, 'damage_sec', 'frame-damage', '', 'md'),
(659, 'damage_sec', 'frame-damage', '', 'kz'),
(660, 'damage_sec', 'frame-damage', '', 'pl'),
(552, 'fuel', 'other', 'Inne', 'pl'),
(621, 'body_type', 'coupe', 'Купе', 'ua'),
(626, 'fuel', 'electric', 'Electric', 'en'),
(629, 'fuel', 'electric', 'Электрлі', 'kz'),
(590, 'color', 'charcoal', 'Charcoal', 'en'),
(632, 'color', 'green', 'Green', 'en'),
(635, 'color', 'green', 'Жасыл', 'kz'),
(634, 'color', 'green', 'Verde', 'md'),
(638, 'color', 'turquoise', 'Turquoise', 'en'),
(554, 'body_type', 'other', 'Other', 'en'),
(530, 'color', 'brown', 'Brown', 'en'),
(641, 'color', 'turquoise', 'Бирюза', 'kz'),
(593, 'color', 'charcoal', 'Көмір', 'kz'),
(636, 'color', 'green', 'Zielony', 'pl'),
(640, 'color', 'turquoise', 'Turcoaz', 'md'),
(553, 'body_type', 'other', 'Другой', 'ru'),
(528, 'color', 'silver', 'Srebrny', 'pl'),
(533, 'color', 'brown', 'Қоңыр', 'kz'),
(532, 'color', 'brown', 'Maro', 'md'),
(531, 'color', 'brown', 'Коричневий', 'ua'),
(575, 'color', 'gold', 'Алтын', 'kz'),
(574, 'color', 'gold', 'Auriu', 'md'),
(642, 'color', 'turquoise', 'Turkusowy', 'pl'),
(639, 'color', 'turquoise', 'Бірюзовий', 'ua'),
(572, 'color', 'gold', 'Gold', 'en'),
(573, 'color', 'gold', 'Золотий', 'ua'),
(578, 'color', 'red', 'Red', 'en'),
(592, 'color', 'charcoal', 'Antracit', 'md'),
(555, 'body_type', 'other', 'Інший', 'ua'),
(604, 'body_type', 'cabrio', 'Cabriolet', 'md'),
(581, 'color', 'red', 'Қызыл', 'kz'),
(580, 'color', 'red', 'Roșu', 'md'),
(579, 'color', 'red', 'Червоний', 'ua'),
(631, 'color', 'green', 'Зеленый', 'ru'),
(628, 'fuel', 'electric', 'Electric', 'md'),
(630, 'fuel', 'electric', 'Elektryczny', 'pl'),
(602, 'body_type', 'cabrio', 'Cabrio', 'en'),
(605, 'body_type', 'cabrio', 'Кабриолет', 'kz'),
(606, 'body_type', 'cabrio', 'Kabriolet', 'pl'),
(601, 'body_type', 'cabrio', 'Кабриолет', 'ru'),
(603, 'body_type', 'cabrio', 'Кабріолет', 'ua'),
(620, 'body_type', 'coupe', 'Coupe', 'en'),
(542, 'body_type', 'pickup', 'Pickup', 'en'),
(545, 'body_type', 'pickup', 'Пикап', 'kz'),
(544, 'body_type', 'pickup', 'Ridicare', 'md'),
(623, 'body_type', 'coupe', 'Купе', 'kz'),
(627, 'fuel', 'electric', 'Електро', 'ua'),
(548, 'fuel', 'other', 'Other', 'en'),
(560, 'body_type', 'hatchback', 'Hatchback', 'en'),
(622, 'body_type', 'coupe', 'Coupe', 'md'),
(546, 'body_type', 'pickup', 'Pickup', 'pl'),
(563, 'body_type', 'hatchback', 'Хетчбек', 'kz'),
(562, 'body_type', 'hatchback', 'Hatchback', 'md'),
(624, 'body_type', 'coupe', 'Coupé', 'pl'),
(619, 'body_type', 'coupe', 'Купе', 'ru'),
(653, 'fuel', 'diesel', 'Дизель', 'kz'),
(652, 'fuel', 'diesel', 'Diesel', 'md'),
(651, 'fuel', 'diesel', 'Дизель', 'ua'),
(654, 'fuel', 'diesel', 'Diesel', 'pl'),
(549, 'fuel', 'other', 'Інше', 'ua'),
(661, 'damage_pr', 'biohazard-chemical', '', 'ru'),
(662, 'damage_pr', 'biohazard-chemical', 'Biohazard/Chemical', 'en'),
(663, 'damage_pr', 'biohazard-chemical', '', 'ua'),
(664, 'damage_pr', 'biohazard-chemical', '', 'md'),
(665, 'damage_pr', 'biohazard-chemical', '', 'kz'),
(666, 'damage_pr', 'biohazard-chemical', '', 'pl'),
(667, 'damage_sec', 'normal-wear', '', 'ru'),
(668, 'damage_sec', 'normal-wear', 'Normal Wear', 'en'),
(669, 'damage_sec', 'normal-wear', '', 'ua'),
(670, 'damage_sec', 'normal-wear', '', 'md'),
(671, 'damage_sec', 'normal-wear', '', 'kz'),
(672, 'damage_sec', 'normal-wear', '', 'pl'),
(673, 'damage_sec', 'rollover', '', 'ru'),
(674, 'damage_sec', 'rollover', 'Rollover', 'en'),
(675, 'damage_sec', 'rollover', '', 'ua'),
(676, 'damage_sec', 'rollover', '', 'md'),
(677, 'damage_sec', 'rollover', '', 'kz'),
(678, 'damage_sec', 'rollover', '', 'pl'),
(679, 'damage_sec', 'stripped', '', 'ru'),
(680, 'damage_sec', 'stripped', 'Stripped', 'en'),
(681, 'damage_sec', 'stripped', '', 'ua'),
(682, 'damage_sec', 'stripped', '', 'md'),
(683, 'damage_sec', 'stripped', '', 'kz'),
(684, 'damage_sec', 'stripped', '', 'pl'),
(685, 'body_type', 'sport-bike', '', 'ru'),
(686, 'body_type', 'sport-bike', 'Sport Bike', 'en'),
(687, 'body_type', 'sport-bike', '', 'ua'),
(688, 'body_type', 'sport-bike', '', 'md'),
(689, 'body_type', 'sport-bike', '', 'kz'),
(690, 'body_type', 'sport-bike', '', 'pl'),
(691, 'damage_pr', 'burn', '', 'ru'),
(692, 'damage_pr', 'burn', 'Burn', 'en'),
(693, 'damage_pr', 'burn', '', 'ua'),
(694, 'damage_pr', 'burn', '', 'md'),
(695, 'damage_pr', 'burn', '', 'kz'),
(696, 'damage_pr', 'burn', '', 'pl'),
(703, 'damage_pr', 'top-roof', '', 'ru'),
(704, 'damage_pr', 'top-roof', 'Top/Roof', 'en'),
(705, 'damage_pr', 'top-roof', '', 'ua'),
(706, 'damage_pr', 'top-roof', '', 'md'),
(707, 'damage_pr', 'top-roof', '', 'kz'),
(708, 'damage_pr', 'top-roof', '', 'pl'),
(709, 'damage_sec', 'hail', '', 'ru'),
(710, 'damage_sec', 'hail', 'Hail', 'en'),
(711, 'damage_sec', 'hail', '', 'ua'),
(712, 'damage_sec', 'hail', '', 'md'),
(713, 'damage_sec', 'hail', '', 'kz'),
(714, 'damage_sec', 'hail', '', 'pl'),
(715, 'damage_pr', 'rollover', '', 'ru'),
(716, 'damage_pr', 'rollover', 'Rollover', 'en'),
(717, 'damage_pr', 'rollover', '', 'ua'),
(718, 'damage_pr', 'rollover', '', 'md'),
(719, 'damage_pr', 'rollover', '', 'kz'),
(720, 'damage_pr', 'rollover', '', 'pl'),
(721, 'damage_sec', 'vandalized', '', 'ru'),
(722, 'damage_sec', 'vandalized', 'Vandalized', 'en'),
(723, 'damage_sec', 'vandalized', '', 'ua'),
(724, 'damage_sec', 'vandalized', '', 'md'),
(725, 'damage_sec', 'vandalized', '', 'kz'),
(726, 'damage_sec', 'vandalized', '', 'pl'),
(727, 'body_type', 'roadster-bike', '', 'ru'),
(728, 'body_type', 'roadster-bike', 'Roadster Bike', 'en'),
(729, 'body_type', 'roadster-bike', '', 'ua'),
(730, 'body_type', 'roadster-bike', '', 'md'),
(731, 'body_type', 'roadster-bike', '', 'kz'),
(732, 'body_type', 'roadster-bike', '', 'pl'),
(733, 'color', 'two-colors', '', 'ru'),
(734, 'color', 'two-colors', 'Two Colors', 'en'),
(735, 'color', 'two-colors', '', 'ua'),
(736, 'color', 'two-colors', '', 'md'),
(737, 'color', 'two-colors', '', 'kz'),
(738, 'color', 'two-colors', '', 'pl'),
(739, 'damage_sec', 'partial-repair', '', 'ru'),
(740, 'damage_sec', 'partial-repair', 'Partial Repair', 'en'),
(741, 'damage_sec', 'partial-repair', '', 'ua'),
(742, 'damage_sec', 'partial-repair', '', 'md'),
(743, 'damage_sec', 'partial-repair', '', 'kz'),
(744, 'damage_sec', 'partial-repair', '', 'pl'),
(745, 'damage_pr', 'burn-interior', '', 'ru'),
(746, 'damage_pr', 'burn-interior', 'Burn Interior', 'en'),
(747, 'damage_pr', 'burn-interior', '', 'ua'),
(748, 'damage_pr', 'burn-interior', '', 'md'),
(749, 'damage_pr', 'burn-interior', '', 'kz'),
(750, 'damage_pr', 'burn-interior', '', 'pl'),
(757, 'odobrand', 'exceeds-mechanical-limits', '', 'ru'),
(758, 'odobrand', 'exceeds-mechanical-limits', 'Exceeds Mechanical Limits', 'en'),
(759, 'odobrand', 'exceeds-mechanical-limits', '', 'ua'),
(760, 'odobrand', 'exceeds-mechanical-limits', '', 'md'),
(761, 'odobrand', 'exceeds-mechanical-limits', '', 'kz'),
(762, 'odobrand', 'exceeds-mechanical-limits', '', 'pl'),
(775, 'base_site', 'iaai', '', 'ru'),
(776, 'base_site', 'iaai', 'IAAI', 'en'),
(777, 'base_site', 'iaai', '', 'ua'),
(778, 'base_site', 'iaai', '', 'md'),
(779, 'base_site', 'iaai', '', 'kz'),
(780, 'base_site', 'iaai', '', 'pl'),
(772, 'fuel', 'gasoline', 'Benzină', 'md'),
(781, 'color', 'other', 'Другое', 'ru'),
(701, 'color', 'orange', 'Сарғыш', 'kz'),
(783, 'color', 'other', 'Інше', 'ua'),
(785, 'color', 'other', 'Басқа', 'kz'),
(782, 'color', 'other', 'Other', 'en'),
(784, 'color', 'other', 'Altul', 'md'),
(698, 'color', 'orange', 'Orange', 'en'),
(765, 'body_type', 'van', 'Фургон', 'ua'),
(699, 'color', 'orange', 'Помаранчевий', 'ua'),
(752, 'color', 'yellow', 'Yellow', 'en'),
(773, 'fuel', 'gasoline', 'Бензин', 'kz'),
(755, 'color', 'yellow', 'Сары', 'kz'),
(754, 'color', 'yellow', 'Galben', 'md'),
(756, 'color', 'yellow', 'Żółty', 'pl'),
(769, 'fuel', 'gasoline', 'Бензин', 'ru'),
(774, 'fuel', 'gasoline', 'Benzyna', 'pl'),
(764, 'body_type', 'van', 'Van', 'en'),
(767, 'body_type', 'van', 'Фургон', 'kz'),
(766, 'body_type', 'van', 'Van', 'md'),
(768, 'body_type', 'van', 'Van', 'pl'),
(787, 'damage_pr', 'repossession', '', 'ru'),
(788, 'damage_pr', 'repossession', 'Repossession', 'en'),
(789, 'damage_pr', 'repossession', '', 'ua'),
(790, 'damage_pr', 'repossession', '', 'md'),
(791, 'damage_pr', 'repossession', '', 'kz'),
(792, 'damage_pr', 'repossession', '', 'pl'),
(793, 'body_type', 'bike', '', 'ru'),
(794, 'body_type', 'bike', 'Bike', 'en'),
(795, 'body_type', 'bike', '', 'ua'),
(796, 'body_type', 'bike', '', 'md'),
(797, 'body_type', 'bike', '', 'kz'),
(798, 'body_type', 'bike', '', 'pl'),
(799, 'damage_pr', 'front-rear', '', 'ru'),
(800, 'damage_pr', 'front-rear', 'Front & Rear', 'en'),
(801, 'damage_pr', 'front-rear', '', 'ua'),
(802, 'damage_pr', 'front-rear', '', 'md'),
(803, 'damage_pr', 'front-rear', '', 'kz'),
(804, 'damage_pr', 'front-rear', '', 'pl'),
(805, 'damage_sec', 'suspension', '', 'ru'),
(806, 'damage_sec', 'suspension', 'Suspension', 'en'),
(807, 'damage_sec', 'suspension', '', 'ua'),
(808, 'damage_sec', 'suspension', '', 'md'),
(809, 'damage_sec', 'suspension', '', 'kz'),
(810, 'damage_sec', 'suspension', '', 'pl'),
(811, 'damage_sec', 'top-roof', '', 'ru'),
(812, 'damage_sec', 'top-roof', 'Top/Roof', 'en'),
(813, 'damage_sec', 'top-roof', '', 'ua'),
(814, 'damage_sec', 'top-roof', '', 'md'),
(815, 'damage_sec', 'top-roof', '', 'kz'),
(816, 'damage_sec', 'top-roof', '', 'pl'),
(817, 'damage_sec', 'burn', '', 'ru'),
(818, 'damage_sec', 'burn', 'Burn', 'en'),
(819, 'damage_sec', 'burn', '', 'ua'),
(820, 'damage_sec', 'burn', '', 'md'),
(821, 'damage_sec', 'burn', '', 'kz'),
(822, 'damage_sec', 'burn', '', 'pl'),
(829, 'damage_sec', 'biohazard-chemical', '', 'ru'),
(830, 'damage_sec', 'biohazard-chemical', 'Biohazard/Chemical', 'en'),
(831, 'damage_sec', 'biohazard-chemical', '', 'ua'),
(832, 'damage_sec', 'biohazard-chemical', '', 'md'),
(833, 'damage_sec', 'biohazard-chemical', '', 'kz'),
(834, 'damage_sec', 'biohazard-chemical', '', 'pl'),
(835, 'damage_sec', 'damage-history', '', 'ru'),
(836, 'damage_sec', 'damage-history', 'Damage History', 'en'),
(837, 'damage_sec', 'damage-history', '', 'ua'),
(838, 'damage_sec', 'damage-history', '', 'md'),
(839, 'damage_sec', 'damage-history', '', 'kz'),
(840, 'damage_sec', 'damage-history', '', 'pl'),
(841, 'damage_sec', 'rejected-repair', '', 'ru'),
(842, 'damage_sec', 'rejected-repair', 'Rejected Repair', 'en'),
(843, 'damage_sec', 'rejected-repair', '', 'ua'),
(844, 'damage_sec', 'rejected-repair', '', 'md'),
(845, 'damage_sec', 'rejected-repair', '', 'kz'),
(846, 'damage_sec', 'rejected-repair', '', 'pl'),
(847, 'damage_sec', 'replaced-vin', '', 'ru'),
(848, 'damage_sec', 'replaced-vin', 'Replaced Vin', 'en'),
(849, 'damage_sec', 'replaced-vin', '', 'ua'),
(850, 'damage_sec', 'replaced-vin', '', 'md'),
(851, 'damage_sec', 'replaced-vin', '', 'kz'),
(852, 'damage_sec', 'replaced-vin', '', 'pl'),
(859, 'damage_pr', 'missing-altered-vin', '', 'ru'),
(860, 'damage_pr', 'missing-altered-vin', 'Missing/Altered Vin', 'en'),
(861, 'damage_pr', 'missing-altered-vin', '', 'ua'),
(862, 'damage_pr', 'missing-altered-vin', '', 'md'),
(863, 'damage_pr', 'missing-altered-vin', '', 'kz'),
(864, 'damage_pr', 'missing-altered-vin', '', 'pl'),
(865, 'damage_sec', 'water-flood', '', 'ru'),
(866, 'damage_sec', 'water-flood', 'Water/Flood', 'en'),
(867, 'damage_sec', 'water-flood', '', 'ua'),
(868, 'damage_sec', 'water-flood', '', 'md'),
(869, 'damage_sec', 'water-flood', '', 'kz'),
(870, 'damage_sec', 'water-flood', '', 'pl'),
(877, 'damage_sec', 'burn-engine', '', 'ru'),
(878, 'damage_sec', 'burn-engine', 'Burn Engine', 'en'),
(879, 'damage_sec', 'burn-engine', '', 'ua'),
(880, 'damage_sec', 'burn-engine', '', 'md'),
(881, 'damage_sec', 'burn-engine', '', 'kz'),
(882, 'damage_sec', 'burn-engine', '', 'pl'),
(883, 'damage_sec', 'missing-altered-vin', '', 'ru'),
(884, 'damage_sec', 'missing-altered-vin', 'Missing/Altered Vin', 'en'),
(885, 'damage_sec', 'missing-altered-vin', '', 'ua'),
(886, 'damage_sec', 'missing-altered-vin', '', 'md'),
(887, 'damage_sec', 'missing-altered-vin', '', 'kz'),
(888, 'damage_sec', 'missing-altered-vin', '', 'pl'),
(889, 'damage_pr', 'damage-history', '', 'ru'),
(890, 'damage_pr', 'damage-history', 'Damage History', 'en'),
(891, 'damage_pr', 'damage-history', '', 'ua'),
(892, 'damage_pr', 'damage-history', '', 'md'),
(893, 'damage_pr', 'damage-history', '', 'kz'),
(894, 'damage_pr', 'damage-history', '', 'pl'),
(895, 'damage_sec', 'front-rear', '', 'ru'),
(896, 'damage_sec', 'front-rear', 'Front & Rear', 'en'),
(897, 'damage_sec', 'front-rear', '', 'ua'),
(898, 'damage_sec', 'front-rear', '', 'md'),
(899, 'damage_sec', 'front-rear', '', 'kz'),
(900, 'damage_sec', 'front-rear', '', 'pl'),
(874, 'color', 'pink', 'Roz', 'md'),
(875, 'color', 'pink', 'Қызғылт', 'kz'),
(873, 'color', 'pink', 'Рожевий', 'ua'),
(824, 'body_type', 'truck', 'Truck', 'en'),
(854, 'body_type', 'roadster', 'Roadster', 'en'),
(857, 'body_type', 'roadster', 'Родстер', 'kz'),
(856, 'body_type', 'roadster', 'Roadster', 'md'),
(902, 'body_type', 'wagon', 'Wagon', 'en'),
(905, 'body_type', 'wagon', 'Универсал', 'kz'),
(827, 'body_type', 'truck', 'Жүк көлігі', 'kz'),
(826, 'body_type', 'truck', 'Camion', 'md'),
(904, 'body_type', 'wagon', 'Break', 'md'),
(828, 'body_type', 'truck', 'Ciężarówka', 'pl'),
(823, 'body_type', 'truck', 'Грузовик', 'ru'),
(906, 'body_type', 'wagon', 'Kombi', 'pl'),
(907, 'damage_pr', 'engine-damage', '', 'ru'),
(908, 'damage_pr', 'engine-damage', 'Engine Damage', 'en'),
(909, 'damage_pr', 'engine-damage', '', 'ua'),
(910, 'damage_pr', 'engine-damage', '', 'md'),
(911, 'damage_pr', 'engine-damage', '', 'kz'),
(912, 'damage_pr', 'engine-damage', '', 'pl'),
(913, 'damage_pr', 'suspension', '', 'ru'),
(914, 'damage_pr', 'suspension', 'Suspension', 'en'),
(915, 'damage_pr', 'suspension', '', 'ua'),
(916, 'damage_pr', 'suspension', '', 'md'),
(917, 'damage_pr', 'suspension', '', 'kz'),
(918, 'damage_pr', 'suspension', '', 'pl'),
(919, 'damage_pr', 'theft', '', 'ru'),
(920, 'damage_pr', 'theft', 'Theft', 'en'),
(921, 'damage_pr', 'theft', '', 'ua'),
(922, 'damage_pr', 'theft', '', 'md'),
(923, 'damage_pr', 'theft', '', 'kz'),
(924, 'damage_pr', 'theft', '', 'pl'),
(925, 'damage_sec', 'electrical', '', 'ru'),
(926, 'damage_sec', 'electrical', 'Electrical', 'en'),
(927, 'damage_sec', 'electrical', '', 'ua'),
(928, 'damage_sec', 'electrical', '', 'md'),
(929, 'damage_sec', 'electrical', '', 'kz'),
(930, 'damage_sec', 'electrical', '', 'pl'),
(931, 'damage_sec', 'transmission-damage', '', 'ru'),
(932, 'damage_sec', 'transmission-damage', 'Transmission Damage', 'en'),
(933, 'damage_sec', 'transmission-damage', '', 'ua'),
(934, 'damage_sec', 'transmission-damage', '', 'md'),
(935, 'damage_sec', 'transmission-damage', '', 'kz'),
(936, 'damage_sec', 'transmission-damage', '', 'pl'),
(937, 'damage_sec', 'engine-damage', '', 'ru'),
(938, 'damage_sec', 'engine-damage', 'Engine Damage', 'en'),
(939, 'damage_sec', 'engine-damage', '', 'ua'),
(940, 'damage_sec', 'engine-damage', '', 'md'),
(941, 'damage_sec', 'engine-damage', '', 'kz'),
(942, 'damage_sec', 'engine-damage', '', 'pl'),
(943, 'damage_pr', 'electrical', '', 'ru'),
(944, 'damage_pr', 'electrical', 'Electrical', 'en'),
(945, 'damage_pr', 'electrical', '', 'ua'),
(946, 'damage_pr', 'electrical', '', 'md'),
(947, 'damage_pr', 'electrical', '', 'kz'),
(948, 'damage_pr', 'electrical', '', 'pl'),
(949, 'damage_pr', 'storm-damage', '', 'ru'),
(950, 'damage_pr', 'storm-damage', 'Storm Damage', 'en'),
(951, 'damage_pr', 'storm-damage', '', 'ua'),
(952, 'damage_pr', 'storm-damage', '', 'md'),
(953, 'damage_pr', 'storm-damage', '', 'kz'),
(954, 'damage_pr', 'storm-damage', '', 'pl'),
(955, 'damage_pr', 'transmission-damage', '', 'ru'),
(956, 'damage_pr', 'transmission-damage', 'Transmission Damage', 'en'),
(957, 'damage_pr', 'transmission-damage', '', 'ua'),
(958, 'damage_pr', 'transmission-damage', '', 'md'),
(959, 'damage_pr', 'transmission-damage', '', 'kz'),
(960, 'damage_pr', 'transmission-damage', '', 'pl'),
(961, 'body_type', 'enduro-bike', '', 'ru'),
(962, 'body_type', 'enduro-bike', 'Enduro Bike', 'en'),
(963, 'body_type', 'enduro-bike', '', 'ua'),
(964, 'body_type', 'enduro-bike', '', 'md'),
(965, 'body_type', 'enduro-bike', '', 'kz'),
(966, 'body_type', 'enduro-bike', '', 'pl'),
(481, 'damage_pr', 'side', 'Боковое', 'ru'),
(1057, 'damage_pr', 'partial-repair', '', 'ru'),
(1058, 'damage_pr', 'partial-repair', 'Partial Repair', 'en'),
(1059, 'damage_pr', 'partial-repair', '', 'ua'),
(1060, 'damage_pr', 'partial-repair', '', 'md'),
(1061, 'damage_pr', 'partial-repair', '', 'kz'),
(1062, 'damage_pr', 'partial-repair', '', 'pl'),
(1063, 'damage_sec', 'theft', '', 'ru'),
(1064, 'damage_sec', 'theft', 'Theft', 'en'),
(1065, 'damage_sec', 'theft', '', 'ua'),
(1066, 'damage_sec', 'theft', '', 'md'),
(1067, 'damage_sec', 'theft', '', 'kz'),
(1068, 'damage_sec', 'theft', '', 'pl'),
(1069, 'damage_pr', 'rejected-repair', '', 'ru'),
(1070, 'damage_pr', 'rejected-repair', 'Rejected Repair', 'en'),
(1071, 'damage_pr', 'rejected-repair', '', 'ua'),
(1072, 'damage_pr', 'rejected-repair', '', 'md'),
(1073, 'damage_pr', 'rejected-repair', '', 'kz'),
(1074, 'damage_pr', 'rejected-repair', '', 'pl'),
(1075, 'damage_sec', 'repossession', '', 'ru'),
(1076, 'damage_sec', 'repossession', 'Repossession', 'en'),
(1077, 'damage_sec', 'repossession', '', 'ua'),
(1078, 'damage_sec', 'repossession', '', 'md'),
(1079, 'damage_sec', 'repossession', '', 'kz'),
(1080, 'damage_sec', 'repossession', '', 'pl'),
(265, 'keys', 'yes', 'В наличии', 'ru'),
(403, 'keys', 'no', 'Отсутствуют', 'ru'),
(771, 'fuel', 'gasoline', 'Бензин', 'ua'),
(266, 'keys', 'yes', 'Yes', 'en'),
(650, 'fuel', 'diesel', 'Diesel', 'en'),
(267, 'keys', 'yes', 'В наявності', 'ua'),
(1081, 'damage_sec', 'storm-damage', '', 'ru'),
(1082, 'damage_sec', 'storm-damage', 'Storm Damage', 'en'),
(1083, 'damage_sec', 'storm-damage', '', 'ua'),
(1084, 'damage_sec', 'storm-damage', '', 'md'),
(1085, 'damage_sec', 'storm-damage', '', 'kz'),
(1086, 'damage_sec', 'storm-damage', '', 'pl'),
(649, 'fuel', 'diesel', 'Дизель', 'ru'),
(516, 'color', 'purple', 'Fioletowy', 'pl'),
(871, 'color', 'pink', 'Розовый', 'ru'),
(366, 'color', 'white', 'Biały', 'pl'),
(391, 'color', 'grey', 'Серый', 'ru'),
(475, 'color', 'blue', 'Голубой', 'ru'),
(872, 'color', 'pink', 'Pink', 'en'),
(559, 'body_type', 'hatchback', 'Хетчбек', 'ru'),
(1052, 'body_type', 'bus', 'Bus', 'en'),
(1054, 'body_type', 'bus', 'Autobuz', 'md'),
(1055, 'body_type', 'bus', 'Автобус', 'kz'),
(1053, 'body_type', 'bus', 'Автобус', 'ua'),
(386, 'transmission', 'manual', 'Manual', 'en'),
(1056, 'body_type', 'bus', 'Autobus', 'pl'),
(385, 'transmission', 'manual', 'Ручная', 'ru'),
(770, 'fuel', 'gasoline', 'Gasoline', 'en'),
(547, 'fuel', 'other', 'Другое', 'ru'),
(561, 'body_type', 'hatchback', 'Хетчбек', 'ua'),
(763, 'body_type', 'van', 'Фургон', 'ru'),
(825, 'body_type', 'truck', 'Вантажівка', 'ua'),
(858, 'body_type', 'roadster', 'Roadster', 'pl'),
(853, 'body_type', 'roadster', 'Родстер', 'ru'),
(1087, 'damage_pr', 'cash-for-clunkers', '', 'ru'),
(1088, 'damage_pr', 'cash-for-clunkers', 'Cash For Clunkers', 'en'),
(1089, 'damage_pr', 'cash-for-clunkers', '', 'ua'),
(1090, 'damage_pr', 'cash-for-clunkers', '', 'md'),
(1091, 'damage_pr', 'cash-for-clunkers', '', 'kz'),
(1092, 'damage_pr', 'cash-for-clunkers', '', 'pl'),
(855, 'body_type', 'roadster', 'Родстер', 'ua'),
(901, 'body_type', 'wagon', 'Универсал', 'ru'),
(903, 'body_type', 'wagon', 'Універсал', 'ua'),
(1051, 'body_type', 'bus', 'Автобус', 'ru'),
(1099, 'damage_pr', 'replaced-vin', '', 'ru'),
(1100, 'damage_pr', 'replaced-vin', 'Replaced Vin', 'en'),
(1101, 'damage_pr', 'replaced-vin', '', 'ua'),
(1102, 'damage_pr', 'replaced-vin', '', 'md'),
(1103, 'damage_pr', 'replaced-vin', '', 'kz'),
(1104, 'damage_pr', 'replaced-vin', '', 'pl'),
(306, 'status', 'starts', 'Odpala, ale nie jedzie', 'pl'),
(301, 'status', 'starts', 'Заводится и не едет', 'ru'),
(303, 'status', 'starts', 'Запускається, але не їде', 'ua'),
(1097, 'body_type', 'liftback', 'Лифтбек', 'kz'),
(294, 'transmission', 'automatic', 'Automatyczna', 'pl'),
(300, 'color', 'black', 'Czarny', 'pl'),
(295, 'color', 'black', 'Чорный', 'ru'),
(361, 'color', 'white', 'Белый', 'ru'),
(363, 'color', 'white', 'Білий', 'ua'),
(432, 'color', 'beige', 'Beżowy', 'pl'),
(427, 'color', 'beige', 'Бежевый', 'ru'),
(429, 'color', 'beige', 'Бежевий', 'ua'),
(477, 'color', 'blue', 'Блакитний', 'ua'),
(523, 'color', 'silver', 'Серебряный', 'ru'),
(534, 'color', 'brown', 'Brązowy', 'pl'),
(529, 'color', 'brown', 'Коричневый', 'ru'),
(576, 'color', 'gold', 'Złoty', 'pl'),
(571, 'color', 'gold', 'Золотой', 'ru'),
(582, 'color', 'red', 'Czerwony', 'pl'),
(577, 'color', 'red', 'Красный', 'ru'),
(594, 'color', 'charcoal', 'Grafitowy', 'pl'),
(589, 'color', 'charcoal', 'Графитовый', 'ru'),
(591, 'color', 'charcoal', 'Графітовий', 'ua'),
(633, 'color', 'green', 'Зелений', 'ua'),
(637, 'color', 'turquoise', 'Бирюзовый', 'ru'),
(700, 'color', 'orange', 'Portocaliu', 'md'),
(702, 'color', 'orange', 'Pomarańczowy', 'pl'),
(697, 'color', 'orange', 'Оранжевый', 'ru'),
(751, 'color', 'yellow', 'Желтый', 'ru'),
(753, 'color', 'yellow', 'Жовтий', 'ua'),
(786, 'color', 'other', 'Inny', 'pl'),
(876, 'color', 'pink', 'Różowy', 'pl'),
(289, 'transmission', 'automatic', 'Автоматическая', 'ru'),
(291, 'transmission', 'automatic', 'Автоматична', 'ua'),
(387, 'transmission', 'manual', 'Ручна', 'ua'),
(1096, 'body_type', 'liftback', 'Liftback', 'md'),
(421, 'transmission', 'unknown', 'Неизвестно', 'ru'),
(1098, 'body_type', 'liftback', 'Liftback', 'pl'),
(1093, 'body_type', 'liftback', 'Лифтбек', 'ru'),
(1095, 'body_type', 'liftback', 'Ліфтбек', 'ua'),
(462, 'body_type', 'sedan', 'Sedan', 'pl'),
(457, 'body_type', 'sedan', 'Седан', 'ru'),
(459, 'body_type', 'sedan', 'Седан', 'ua'),
(541, 'body_type', 'pickup', 'Пикап', 'ru'),
(543, 'body_type', 'pickup', 'Пікап', 'ua'),
(564, 'body_type', 'hatchback', 'Hatchback', 'pl'),
(423, 'transmission', 'unknown', 'Невідомо', 'ua'),
(357, 'fuel', 'hybrid', 'Гібрид', 'ua'),
(625, 'fuel', 'electric', 'Электро', 'ru'),
(1105, 'status', 'run-and-drive', 'Run & Drive', 'en'),
(1106, 'status', 'run-and-drive', 'Run & Drive', 'ua'),
(1107, 'status', 'run-and-drive', 'Run & Drive', 'md'),
(1108, 'status', 'run-and-drive', 'Run & Drive', 'pl'),
(1109, 'status', 'run-and-drive', 'Run & Drive', 'kz'),
(1110, 'status', 'run-and-drive', 'Run & Drive', 'ru'),
(1111, 'auction_status', 'sold', 'Sold', 'en'),
(1112, 'auction_status', 'sold', 'Sold', 'ru'),
(1113, 'auction_status', 'sold', 'Sold', 'ua'),
(1114, 'auction_status', 'sold', 'Sold', 'md'),
(1115, 'auction_status', 'sold', 'Sold', 'kz'),
(1116, 'auction_status', 'sold', 'Sold', 'pl'),
(1094, 'body_type', 'liftback', 'Liftback', 'en');