protected-mode yes
bind 0.0.0.0
port 6379

# ACL
user default off
user app on >S3cure_R3dis_Pass ~* &* +@all

# Отключаем опасные команды
rename-command REPLICAOF ""
rename-command SLAVEOF ""
rename-command CONFIG   ""
rename-command SHUTDOWN ""

# Персистентность
save 900 1
save 300 10
save 60 10000
appendonly yes
